# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pravallika102002:Prava10@cluster0.4evayam.mongodb.net/moviesDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
